apiVersion: v1
kind: ConfigMap
metadata:
  name: guestbook-cm
data:
  MYSQL_IP: "172.31.1.10"
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: "guestbook"
  MYSQL_USER: "root"
  MYSQL_PASSWORD: "education"
